## TO RUN
- Firstly run npm install to install node modules
- Run npm start
- Page should be accessible at http://localhost:3000

## DATA
Note that the json files are stored in /src/data and imported at runtime. 